############################# Default Configuration #############################
listeners=SASL_SSL://:9092,CONTROLLER://:9093,PLAINTEXT://0.0.0.0:9091
advertised.listeners=SASL_SSL://:9092,PLAINTEXT://localhost:9091
listener.security.protocol.map=CONTROLLER:SASL_PLAINTEXT,SASL_SSL:SASL_SSL,PLAINTEXT:PLAINTEXT
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
ssl.endpoint.identification.algorithm=HTTPS

############################# Log Basics #############################
log.dirs=/bitnami/kafka/data
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.retention.check.interval.ms=300000

############################# Controller Configuration #############################
controller.listener.names=CONTROLLER
controller.quorum.voters=0@kafka1:9093,1@kafka2:9093,2@kafka3:9093
inter.broker.listener.name=SASL_SSL
node.id=0
process.roles=controller,broker

############################# SASL and SSL Configuration #############################
sasl.enabled.mechanisms=PLAIN,SCRAM-SHA-256,SCRAM-SHA-512
sasl.mechanism.controller.protocol=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN

ssl.client.auth=required
ssl.keystore.type=JKS
ssl.truststore.type=JKS
# ssl.key.password=rtqcnjht1
ssl.keystore.location=/opt/bitnami/kafka/config/certs/kafka.keystore.jks
ssl.truststore.location=/opt/bitnami/kafka/config/certs/kafka.truststore.jks
# ssl.keystore.password=rtqcnjht1
ssl.truststore.password=654321
ssl.endpoint.identification.algorithm=HTTPS

############################# SASL/SSL JAAS Configuration #############################
listener.name.controller.sasl.enabled.mechanisms=PLAIN
listener.name.controller.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="controller_user" password="bitnami" user_controller_user="bitnami";

listener.name.sasl_ssl.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="controller_user" password="bitnami" user_user="bitnami" user_controller_user="bitnami";
listener.name.sasl_ssl.scram-sha-256.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="controller_user" password="bitnami";
listener.name.sasl_ssl.scram-sha-512.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="controller_user" password="bitnami";

# Enable the Simple ACL Authorizer
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
super.users=User:controller_user;